# MailBody

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  MailBody.sln  README.md
MailBodyOnVB/: MailBodyOnVB.vbproj  Module1.vb  packages.config
MailBodyOnVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/Example/: Example.csproj  Example.xproj  Program.cs  project.json  project.lock.json
src/Example/Output/: AnotherWay.html  Blocks.html  CustomThemeAndRawHtml.html  GenerateCustomTemplate.html  OrderConfirmation.html  OverrideDefaultTemplate.html  WithImage.html  Withfooter.html
src/Example/Properties/: AssemblyInfo.cs
src/MailBody/: CustomMailBlock.cs  CustomMailTemplate.cs  CustomizableMailTemplate.cs  MailBlockFluent.cs  MailBody.cs  MailBody.csproj  MailBody.nuspec  MailBody.xproj  MailBodyTemplate.cs  MailTemplateBuilder.cs  MailTemplateFactory.cs  project.json  project.lock.json
src/MailBody/Interfaces/: ICustomMailTemplate.cs  ICustomizableMailTemplate.cs
src/MailBody/MailElements/: ActionElement.cs  BodyElement.cs  ContentElement.cs  ImageElement.cs
src/MailBody/Properties/: AssemblyInfo.cs
src/Tests/: MailBodyTest.cs  Tests.csproj  Tests.xproj  project.json  project.lock.json
src/Tests/Output/: AnotherWay.html  Blocks.html  CustomThemeAndRawHtml.html  EmailAddressConfirmation.html  GenerateCustomTemplate.html  Notification.html  PasswordReset.html  Withfooter.html
src/Tests/Properties/: AssemblyInfo.cs
