<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Easier transactional mail creation (.net)</Description>
    <AssemblyTitle>MailBody</AssemblyTitle>
    <VersionPrefix>1.1.3</VersionPrefix>
    <TargetFrameworks>netstandard1.4;netstandard1.6;net45</TargetFrameworks>
    <AssemblyName>MailBody</AssemblyName>
    <PackageId>MailBody</PackageId>
    <PackageTags>transactional;email</PackageTags>
    <PackageProjectUrl>https://github.com/doxakis/MailBody</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/doxakis/MailBody/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/doxakis/MailBody</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'net45' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Dynamic.Runtime" />
  </ItemGroup>

</Project>
