<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Easier transactional mail creation (.net)</Description>
    <AssemblyTitle>MailBody</AssemblyTitle>
    <VersionPrefix>1.1.5</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MailBody</AssemblyName>
    <PackageId>MailBody</PackageId>
    <PackageTags>transactional;email</PackageTags>
    <PackageProjectUrl>https://github.com/doxakis/MailBody</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/doxakis/MailBody/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/doxakis/MailBody</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
